# crossroads-web-api

./: Crossroads.sln
Core/Crossroads.Application/: Crossroads.Application.csproj
Core/Crossroads.Application/Constants/: Messages.cs
Core/Crossroads.Application/Dtos/Configurations/: EmailOptions.cs  JWTOption.cs  TokenOptions.cs
Core/Crossroads.Application/Dtos/Email/: EmailContext.cs
Core/Crossroads.Application/Dtos/Queries/: CategoryListDto.cs
Core/Crossroads.Application/Extensions/: DependencyInjection.cs  EmailExtensions.cs  FeatureExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs
Core/Crossroads.Application/Features/AppUser/Commands/AddAppUser/: AddAppUserCommand.cs  AddAppUserCommandHandler.cs
Core/Crossroads.Application/Features/Category/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Core/Crossroads.Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Core/Crossroads.Application/Helper/: EmailConsumerTrigger.cs  ImageConversionHelper.cs
Core/Crossroads.Application/Interfaces/: IJWTService.cs  ITokenService.cs
Core/Crossroads.Application/Interfaces/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IChatRoomAdminRepository.cs  IChatRoomCategoryRepository.cs  IChatRoomChatterRepository.cs  IChatRoomMessageRepository.cs  IChatRoomRepository.cs  IRefreshTokenRepository.cs  IUow.cs
Core/Crossroads.Application/Interfaces/Services/: IAccountService.cs  IEmailConsumerService.cs  IEmailQueueService.cs  IEmailService.cs  IImageConversionService.cs  IRedisService.cs  ITokenService.cs
Core/Crossroads.Application/Mapping/: AppUserProfile.cs  CategoryProfile.cs
Core/Crossroads.Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Crossroads.Application/Services/: AccountService.cs  EmailConsumerBackgroundService.cs  EmailConsumerService.cs  EmailQueueService.cs  EmailService.cs  ImageConversionService.cs  JWTService.cs  RedisService.cs  SignService.cs  TokenService.cs
Core/Crossroads.Domain/: Crossroads.Domain.csproj
Core/Crossroads.Domain/EntityConfigurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ChatRoomAdminConfiguration.cs  ChatRoomCategoryConfiguration.cs  ChatRoomChatterConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomMessageConfiguration.cs
Core/Crossroads.Domain/Enums/: Gender.cs  Roles.cs  Status.cs
Crossroads.Application/: Class1.cs
Crossroads.WebAPI/: WeatherForecast.cs
Infrastructure/Crossroads.Persistence/: Class1.cs  Crossroads.Persistence.csproj
Infrastructure/Crossroads.Persistence/Context/: CrossroadsDbContext.cs  CrossroadsDbContextFactory.cs
Infrastructure/Crossroads.Persistence/Extensions/: DependencyInjection.cs  (+2 more)
Presentation/Crossroads.WebAPI/: Crossroads.WebAPI.csproj  Program.cs  appsettings.json
(+55 files in other folders)
